
<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Збагатіть на сервері</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    text-align: center;
  }
  .container {
    max-width: 90%;
  }
  .message {
    font-size: 3.5vw;
    color: #333;
    font-weight: bold; /* Задаємо жирний шрифт для повідомлення */
  }
  .link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.5vw;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: bold; /* Також задаємо жирний шрифт для посилання */
  }
  .link:hover {
    background-color: #0056b3;
  }
  .emoji {
    font-size: 3vw;
  }
</style>

</head>
<body>
<div class="container">
  <p class="message">
    Щоб збагатіти на сервері, відвідайте нас за посиланням:
    <a href="https://discord.gg/cf7Afdr8eP" class="link" target="_blank">https://discord.gg/cf7Afdr8eP</a>
    <span class="emoji">💰</span>. У нас можна придбати валюту та кейси
    <span class="emoji">💼</span>, причому на все зараз діють знижки 50%
    <span class="emoji">💸</span>!
  </p>
</div>
</body>
</html>
